acl internal {
    10.1.1.0/24;
    10.1.2.0/24;
    10.42.0.0/16;
    10.43.0.0/16;
    192.168.1.0/24;
    192.168.8.0/24;
};

logging {
    channel stdout_channel {
        stderr;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    category default { stdout_channel; };
    category general { stdout_channel; };
    category queries { stdout_channel; };
    category security { stdout_channel; };
    category resolver { stdout_channel; };
};

options {
    directory "/var/cache/bind";
    forwarders {
        10.1.1.51;
        10.1.1.52;
        192.168.1.13;
    };
    listen-on { any; };
    listen-on tls ephemeral { any; };
    allow-query { internal; };
    dnssec-validation auto;
};

zone "schreibernet.dev" {
    type master;
    file "/etc/bind/zones/schreibernet.dev.zone";
    forwarders {
        10.1.1.51;
        10.1.1.52;
        192.168.1.13;
    };
};
