include "/etc/bind/secrets/named.conf.key";

acl internal {
    10.1.1.0/24; # Main network
    10.1.2.0/24; # Client network
    192.168.1.0/24; # Home network
    192.168.8.0/24; # Travel router network
};

acl cluster {
    10.42.0.0/16;  # Pod network
    10.43.0.0/16;  # Service network
};

logging {
    channel stdout_channel {
        stderr;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    category default { stdout_channel; };
    category general { stdout_channel; };
    category queries { stdout_channel; };
    category security { stdout_channel; };
    category resolver { stdout_channel; };
    category xfer-in { stdout_channel; };
    category xfer-out { stdout_channel; };
};

options {
    directory "/var/cache/bind";
    forwarders {
        192.168.1.1
    };
    listen-on { any; };
    listen-on tls ephemeral { any; };
    allow-query { internal; cluster; };
    dnssec-validation auto;

    allow-transfer { cluster; key "tsig-key"; };
    also-notify {
        # Secondary servers will be auto-discovered in the pod network
    };
};

# Primary zone configuration
zone "schreibernet.dev" IN {
    type master;
    file "/etc/bind/zones/schreibernet.dev.zone";
    journal "/var/cache/bind/zones-journals/schreibernet.dev.jnl";
    allow-transfer {
        cluster;
        key "tsig-key";
    };
    update-policy {
        grant tsig-key zonesub ANY;
    };
    notify yes;
};
