acl internal {
    10.1.1.0/24;
    10.1.2.0/24;
    10.42.0.0/16;
    10.43.0.0/16;
    192.168.1.0/24;
    192.168.8.0/24;
};

options {
    directory "/var/cache/bind";
    forwarders {
        10.1.1.51;
        10.1.1.52;
        192.168.1.13;
    };
    listen-on { any; };
    listen-on tls ephemeral { any; };
    allow-query { internal; };
    dnssec-validation auto;
};

zone "schreibernet.dev" {
    type master;
    file "/etc/bind/zones/schreibernet.dev.zone";
};
